[default]
# database_schema_path: /usr/share/opensips/
database_url: mysql://opensisps:opensipsrw@mysql
database_admin_url: mysql://root:root@mysql
database_name: opensips
database_modules: ALL
prompt_intro: Welcome to the worst CLI ever. I am intoducing the OPENSIPS CLI !